# java_base

./: pom.xml
src/main/java/com/ligw/: Test.java
src/main/java/com/ligw/CodeWrittrnTest/: ClassComileTest.java  SortAlgorithm.java  StringWrittrnTest.java
src/main/java/com/ligw/algorithm/: GuaGuaJump.java  SortAlgorithm.java  StringWrittrnTest.java
src/main/java/com/ligw/codeWrittrnTest/: ClassComileTest.java  IjjTest.java  SingletonPattern.java  SortAlgorithm.java
src/main/java/com/ligw/designpattern/: SingletonPattern.java  designpattern.md
src/main/java/com/ligw/effectivejava/: BookCatalogComparison.md
src/main/java/com/ligw/effectivejava/edition2/: First.java  ShowCode.java  第1条：考虑用静态工厂方法代替构造器.md
src/main/java/com/ligw/first/: BitOptTest.java  ClassCompileTest.java  HexCovTest.java  IjjTest.java  TypeCovTest.java  特征及类库.txt
src/main/java/com/ligw/history/: Java发展史.txt
src/main/java/com/ligw/javabase/: Test.java
src/main/java/com/ligw/lambda/: BuildMcad.java  FunInt.java  FunIntInJre.java  Grammar.java  McadByInsideClass.java  MethodReferences.java  ShowHowCompile.java  StreamExample.java  StreamPerformance.java  StreamThreadSafety.java  TypeCheck.java  VarAccess.java  lambda.md
src/main/java/com/ligw/lang/: IntegerTest.java  ListTest.java  ProducterAndCustomer.java  StringTest.java  ThreadTest.java
src/main/java/com/ligw/object/: BitOptTest.java  HexCovTest.java  Java数据类型.txt  TypeCovTest.java  变量运算符控制语句.txt
src/main/java/com/ligw/trees/: BinaryTreeNode.java
src/main/java/com/ligw/util/: DateTest.java
(+74 files in other folders)
